@import url("../../App.css");

.card {
  background: var(--palette-color-white-main);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: auto;
  margin: 20px;
}

.container-img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: inherit;
}

.container-img img {
  width: 100%;
  height: auto;
}

.container-img span {
  position: absolute;
  width: inherit;
  background-color: var(--palette-color-gray-opacity);
  color: var(--palette-color-white-main);
  font-weight: 600;
  font-size: 14px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 10px;
}
.parent div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  border-top: 2px solid var(--palette-color-gray-light);
  border-bottom: 2px solid var(--palette-color-gray-light);
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
  border-bottom: 2px solid var(--palette-color-gray-light);
  margin-top: 5px;
}

.div5 {
  grid-area: 3 / 2 / 4 / 3;
  border-bottom: 2px solid var(--palette-color-gray-light);
}

.div6 {
  grid-area: 4 / 1 / 5 / 3;
}

.div1::after {
  content: "";
  margin-top: -43px;
  margin-bottom: 15px;
  height: 30px;
  margin-left: auto;
  border-left: 2px solid var(--palette-color-gray-light);
  border-bottom: none;
}
.div4::after {
  content: "";
  margin-top: -28px;
  margin-bottom: 1px;
  height: 30px;
  margin-left: auto;
  border-left: 2px solid var(--palette-color-gray-light);
  border-bottom: none;
}
